# Add Environment Variables

SECRET_KEY=5(15ds+i2+%ik6z&!yer+ga9m=e%jcqiz_5wszg)r-z!2--b2d
DB_NAME=postgres
DB_USER=postgres
DB_PASS=postgres
DB_SERVICE=postgres
DB_PORT=5432
JUPYTER_PASSWORD=1111
VNC_RESOLUTION=1920x1080
DISPLAY=:1
VNC_PW=11111111
